{{define "base-addsub"
}}<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>{{template "title-addsub" .}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="/static/js/selectize.min.js"></script>
    <script src="/static/js/nouislider.min.js"></script>
    <script src="/static/js/wnumb.min.js"></script>
    <script src="/static/js/slider.js?v={{.Version}}"></script>
    <script src="/static/js/addsub/main.js?v={{.Version}}"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="/static/css/selectize.bootstrap5.css" rel="stylesheet">
    <link href="/static/css/nouislider.min.css" rel="stylesheet">
    <link href="/static/css/addsub/tg-theme.css?v={{.Version}}" rel="stylesheet">
    <link href="/static/css/addsub/style.css?v={{.Version}}" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/img/favicon/safari-pinned-tab.svg" color="#6eeb7e">
    <link rel="shortcut icon" href="/static/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#6eeb7e">
    <meta name="msapplication-config" content="/static/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
{{template "init-addsub" .}}
<div class="col-lg-7 col-md-9 mx-auto p-md-3 p-2">
    <main class="container">
        {{template "main-addsub" .}}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</div>
</body>
</html>{{
end}}
