Сервис агрегирует объявления с большинства сайтов по продаже квартир 🏡

Как только *новое объявление* будет опубликовано на одном из сайтов, сервис это отследит и сможет прислать уведомление в чат с ботом 🔔

Для того чтобы получать уведомления, необходимо подписаться на новые объявления. Для этого выбираем в меню пункт *Добавить подписку* /{{.AddSub}}, далее кнопку *Открыть форму добавления подписки* - откроется форма с возможными параметрами квартиры.

Вам необходимо выбрать именно ту комбинацию параметров, которая отфильтрует нужные объявления среди потока ненужных.
Можно добавлять несколько подписок для отслеживания 🔍

Доступные объявления также можно посмотреть на карте /{{.Map}}
